FUZZY

#Considerando os dados para Diabetes em Jejum:

library(FuzzyR)
# Criando um sistema de inferência fuzzy vazio com Mamdani
fis = newfis('Diabetes')

# Adicionando as variáveis linguísticas
fis = addvar(fis, 'input', 'Glicose', c(0, 200))
fis = addvar(fis, 'input', 'BloodPressure', c(0, 150))
fis = addvar(fis, 'output', 'Diabetes ', c(0, 100))

#Funções de pertinência para Glicose
fis = addmf(fis, 'input', 1, 'Baixo', 'trimf', c(0, 0, 100))
fis = addmf(fis, 'input', 1, 'Médio', 'trimf', c(0, 100, 200))
fis = addmf(fis, 'input', 1, 'Alto', 'trimf', c(100, 200, 200))
#Funções de pertinência para BloodPressire
fis = addmf(fis, 'input', 2, 'Baixo', 'trapmf', c(0, 0, 45, 50))
fis = addmf(fis, 'input', 2, 'Médio', 'trapmf', c(45, 50, 95, 100))
fis = addmf(fis, 'input', 2, 'Alto', 'trapmf', c(95, 100, 150, 150))
#Funções de pertinência para Diabetes
fis = addmf(fis, 'output', 1, 'Sem Diabetes', 'trapmf', c(0, 0, 45, 50))
fis = addmf(fis, 'output', 1, 'Com Diabetes', 'trapmf', c(45, 50, 100, 100))

#Plotando os três gráficos
plotmf(fis, "input", 1)
plotmf(fis, "input", 2)
plotmf(fis, "output", 1)

#Criando as regras
rl = rbind(c(1, 1, 1, 1, 1),
           c(1, 2, 1, 1, 1),
           c(1, 3, 1, 1, 1),
           c(2, 1, 1, 1, 1),
           c(2, 2, 1, 1, 1),
           c(2, 3, 2, 1, 1),
           c(3, 1, 2, 1, 1),
           c(3, 2, 2, 1, 1),
           c(3, 3, 2, 1, 1))

#Adicionando as regras
fis = addrule(fis, rl)

#Mostrando as regras
showrule(fis)

#Usando a função showGUI
showGUI(fis)